//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusquedasDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class DATOS_PERSONALES
    {
        public int ID { get; set; }
        public string NOMBRES { get; set; }
        public string APELLIDOS { get; set; }
        public string TELEFONO { get; set; }
        public string EMAIL { get; set; }
        public string CONTRASENA { get; set; }
        public bool ESTATUS { get; set; }
        public System.DateTime FECHA_CREACION { get; set; }
        public Nullable<System.DateTime> FECHA_ANULACION { get; set; }
        public Nullable<System.DateTime> FECHA_VIGENCIA { get; set; }
        public int ID_ROL { get; set; }
        public string CEDULA { get; set; }
    
        public virtual ROLES_USUARIOS ROLES_USUARIOS { get; set; }
    }
}
