//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusquedasDb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROLES_USUARIOS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ROLES_USUARIOS()
        {
            this.DATOS_PERSONALES = new HashSet<DATOS_PERSONALES>();
        }
    
        public int ID { get; set; }
        public int NIVEL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DATOS_PERSONALES> DATOS_PERSONALES { get; set; }
    }
}
